spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/inglesapp?useSSL=false
spring.datasource.data-username=root
spring.datasource.data-password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none